#these are placeholders. do not waste your fucking time laughing at me  

# Twitter API credentials
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAA55544kAAfffhhhcccccxAAAAAIGrwgEAAAAArNCrAZs83Ge4RVb%2FikcofNGHB8U%3DB39TkHBMg23p0qPdOcQilcVB9ud8tZGg3neHc7eAZSFqy2UUaH
TWITTER_API_KEY=ZbvNIbLpQOqR4H2itfcPJWuuuupppp'''l,RQ9
TWITTER_API_KEY_SECRET=iKW4jjjjIyA1ftttI7x4kBtAd3TLbenVfiQQL5Jdof6SDu07X4vRhC62J
TWITTER_ACCESS_TOKEN=185064816...///8330866689-ekagFm9Jvg4m20mCzEGc7xDSDldhJi
TWITTER_ACCESS_SECRET=7XJii2sOEcBCnhi55577[[w3300YFU24vqZfkpn3b1tACJoETZOF2IDoAb0l
TWITTER_CLIENT_ID=ZkdnerMHFDU2c5ampTYTRHRHhHWXE6Mgg];;;TpjaQ
TWITTER_CLIENT_SECRET=jKtjjyt4ipi67778GCHApHyZhvLQQeb79qzqxaUlO63-2_LIDH23vkas-4HI80Y

# Telegram credentials
TELEGRAM_API_ID=729824227508
TELEGRAM_API_HASH=2443fb9c0di7616b476dfae40e0af1a35e87--99885
TELEGRAM_ACCESS_TOKEN=81227871491444327i4:AAHtpTTHoIoqa_DTumwRAZwx0b2VrleUr2554M
TELEGRAM_CHAT_ID=32244644744393702966

# Optional: Discord credentials (if needed later)
DISCORD_TOKEN=K_aar42EotE7t0ccvfWEp-Ldj_vahND2oKtQqENTkk,,/hh
